{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 536833123,
      "isDeleted": false,
      "id": "ZmNjRiimRKemCJrQCpXvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 174,
      "seed": 840121031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U6vMGAKfkAI3e87skKZyh",
        "2XTFUC4wznl4uH9nqEIvq"
      ]
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1636705261,
      "isDeleted": false,
      "id": "cFSAQ4p0REy7sJ5dWoPZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 190,
      "seed": 1203192263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TfSXiFLn4AiqIx5gWQzem",
        "k4EgOzfc74n0yiFXBrU0F"
      ]
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 38802883,
      "isDeleted": false,
      "id": "IKcLYSnd9LiiJAQVMoRC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.4444444444443647,
      "y": 652.8888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 136,
      "seed": 935015591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1746949517,
      "isDeleted": false,
      "id": "K99C-3K_DCS0IcqHJtE0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.77777777777783,
      "height": 164.7777777777778,
      "seed": 832411145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U6vMGAKfkAI3e87skKZyh",
        "k4EgOzfc74n0yiFXBrU0F",
        "TfSXiFLn4AiqIx5gWQzem",
        "2kom5xrFXVXin_KZ4qAJP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 2078535587,
      "isDeleted": false,
      "id": "mqkKzflYSUAAkhGQKku0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 230.99999999999994,
      "seed": 1537299015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2XTFUC4wznl4uH9nqEIvq"
      ]
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1775124003,
      "isDeleted": false,
      "id": "ftNxk6di-zH7THnsOmGDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.4444444444444,
      "y": 174.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 156,
      "seed": 257404745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BJmX4wljoKolBlN9NR1mx"
      ]
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1168900931,
      "isDeleted": false,
      "id": "NJQfZrCeGFYwNb7-mTsCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 30.00000000000001,
      "seed": 337767911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1031472749,
      "isDeleted": false,
      "id": "S2Ekj9y5ULk0J0rvdSp6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 30,
      "seed": 598467113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 882857549,
      "isDeleted": false,
      "id": "cVRchQJBfVFYbT40ls8yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.5555555555556353,
      "y": 653.8888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 30,
      "seed": 473763145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 826909933,
      "isDeleted": false,
      "id": "PCXGHPFUnOpTTgbgicfjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.96295166015616,
      "height": 24.8147922092013,
      "seed": 1899326215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 79711875,
      "isDeleted": false,
      "id": "5TgAnA8VDLMahIrpYijAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 30,
      "seed": 663296425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1313374659,
      "isDeleted": false,
      "id": "g_G_iGaPCs7rF5lttM8_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.4444444444444,
      "y": 175.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 30,
      "seed": 1991542215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1968801315,
      "isDeleted": false,
      "id": "7Y6Ir2RKdJ9NDBRzLvAmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1308000839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1266917773,
      "isDeleted": false,
      "id": "4qlvcKrNCI2FdvdQFX-0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 655978727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "livre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1751236867,
      "isDeleted": false,
      "id": "Sn2OPfyTgX05q0Y4NdLrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.11111111111105,
      "y": 649.4444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 467404743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auteur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 649011907,
      "isDeleted": false,
      "id": "oBWPGeTbtguvJIWYszlrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2222222222222,
      "y": 508.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 2003823849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emprunt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 626170211,
      "isDeleted": false,
      "id": "CcDzLmPge4FiX2ajVtJvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1148023143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emprunteur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 2043391981,
      "isDeleted": false,
      "id": "_yYeFN4LYjcJaiQ-pRjqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.4444444444444,
      "y": 175.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1628757545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 656372995,
      "isDeleted": false,
      "id": "YTtGJBHfc6sfkoXTmbr2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 870,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 100,
      "seed": 1082291945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nemail\nroles\npassword",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 408487085,
      "isDeleted": false,
      "id": "TuI00dCIW3lZYiXJHLUZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.444444444444365,
      "y": 689.8888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 75,
      "seed": 1799342727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnom\nprénom",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1771284739,
      "isDeleted": false,
      "id": "a33sGzQoUoWU8GQiNcks3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.3888888888889,
      "y": 639.3888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 125,
      "seed": 356401161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TfSXiFLn4AiqIx5gWQzem",
        "k4EgOzfc74n0yiFXBrU0F",
        "BJmX4wljoKolBlN9NR1mx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitre\nannee_edition\nnombre_pages\ncode_isbn",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 502878563,
      "isDeleted": false,
      "id": "DAc6blv-HfWBVRHrwQi1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.9444444444444,
      "y": 224.38888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 50,
      "seed": 1942876199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnom",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1439846467,
      "isDeleted": false,
      "id": "Q8AI3CWJMG5QlZv2etR4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 75,
      "seed": 265709479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U6vMGAKfkAI3e87skKZyh",
        "k4EgOzfc74n0yiFXBrU0F",
        "BJmX4wljoKolBlN9NR1mx",
        "TfSXiFLn4AiqIx5gWQzem",
        "2kom5xrFXVXin_KZ4qAJP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ndate_emprunt\ndate_retour",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1668024685,
      "isDeleted": false,
      "id": "pKbm5u3nPxBJebFLzUGTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 175,
      "seed": 770036873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2kom5xrFXVXin_KZ4qAJP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnom\nprénom\ntel\nactif\ndate_creation\ndate_modification",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2195,
      "versionNonce": 533051587,
      "isDeleted": false,
      "id": "k4EgOzfc74n0yiFXBrU0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.41825763356292,
      "y": 711.8936464145207,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40.742700885595866,
      "height": 0.9150509325620533,
      "seed": 713833801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cFSAQ4p0REy7sJ5dWoPZx",
        "focus": -0.07686349931475804,
        "gap": 16.581742366437084
      },
      "endBinding": {
        "elementId": "IKcLYSnd9LiiJAQVMoRC3",
        "focus": -0.08086269329852151,
        "gap": 25.23111230352265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.742700885595866,
          0.9150509325620533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1992152781,
      "isDeleted": false,
      "id": "BJmX4wljoKolBlN9NR1mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2035926702032,
      "y": 616.3766869766712,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.4761154768182223,
      "height": 281.78374592965974,
      "seed": 269435017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ftNxk6di-zH7THnsOmGDQ",
        "focus": 0.2147796627966916,
        "gap": 3.704052158122522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4761154768182223,
          -281.78374592965974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1807,
      "versionNonce": 1491851907,
      "isDeleted": false,
      "id": "TfSXiFLn4AiqIx5gWQzem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6309996048775,
      "y": 615.4560356350671,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 236.02037764506883,
      "height": 64.29030597818121,
      "seed": 1636565895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K99C-3K_DCS0IcqHJtE0e",
        "gap": 12.36900039512252,
        "focus": 0.049699271249905336
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236.02037764506883,
          64.29030597818121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1528,
      "versionNonce": 1860492355,
      "isDeleted": false,
      "id": "2kom5xrFXVXin_KZ4qAJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.0472455875836,
      "y": 580.1762633746902,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 174.3021458974515,
      "height": 9.169097937398533,
      "seed": 1572205097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K99C-3K_DCS0IcqHJtE0e",
        "gap": 15.491690032027943,
        "focus": -0.061182780994687304
      },
      "endBinding": {
        "elementId": "pKbm5u3nPxBJebFLzUGTP",
        "gap": 10.650608514964913,
        "focus": -0.06826922838489244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.3021458974515,
          -9.169097937398533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1215611949,
      "isDeleted": false,
      "id": "nqHhz4df0r4tp48_8YjMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.1111111111111,
      "y": 388.8888888888887,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 137.11111111111126,
      "seed": 1379363241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1360662637,
      "isDeleted": false,
      "id": "XE3_hf49IbRmewjA9AIdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4444444444445,
      "y": 618.7777777777777,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 969160681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# id_livre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1333971341,
      "isDeleted": false,
      "id": "KNnNd2m2uesKzGS0HT1Kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7777777777777,
      "y": 641.4444444444443,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1151455753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# id_emprunteur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2XTFUC4wznl4uH9nqEIvq",
      "type": "arrow",
      "x": 1138,
      "y": 804,
      "width": 1,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615588163,
      "version": 126,
      "versionNonce": 1444128845,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmNjRiimRKemCJrQCpXvh",
        "focus": 0.16316108370120314,
        "gap": 17
      },
      "endBinding": {
        "elementId": "mqkKzflYSUAAkhGQKku0j",
        "focus": -0.07311860784613036,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyMgiUKSmrhXGwtXnUoKQ",
      "type": "line",
      "x": 237.55555555555554,
      "y": 246.77777777777771,
      "width": 21,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395113187,
      "version": 89,
      "versionNonce": 1443441229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tc8AEQhEAWGZdwFqaWubP",
      "type": "line",
      "x": 255.22563086170703,
      "y": 665.0083258394152,
      "width": 26.77436913829297,
      "height": 1.0083258394151926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705798115,
      "version": 28,
      "versionNonce": 1802704557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.77436913829297,
          -1.0083258394151926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 2032707747,
      "isDeleted": false,
      "id": "dGUotOx24oVedVun8xSSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.05725987529788,
      "y": 714.3930518085963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.77436913829297,
      "height": 1.0083258394151926,
      "seed": 821102243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.77436913829297,
          -1.0083258394151926
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1402321165,
      "isDeleted": false,
      "id": "zAGcLJgP-aaz2u3yW-pfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6128154308535,
      "y": 563.5041629197076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.77436913829297,
      "height": 1.0083258394151926,
      "seed": 1565227213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.77436913829297,
          -1.0083258394151926
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 612887107,
      "isDeleted": false,
      "id": "NlPJq-7w6V6RehmZAygs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6128154308535,
      "y": 496.5041629197076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.77436913829297,
      "height": 1.0083258394151926,
      "seed": 509019491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.77436913829297,
          -1.0083258394151926
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 938807149,
      "isDeleted": false,
      "id": "UCgS-U9_fh2PR5cZDmz0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6128154308535,
      "y": 892.5041629197076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.77436913829297,
      "height": 1.0083258394151926,
      "seed": 646660685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.77436913829297,
          -1.0083258394151926
        ]
      ]
    },
    {
      "id": "XWUJt1XaH_m7oBm2AlyBW",
      "type": "text",
      "x": 583,
      "y": 927,
      "width": 327,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296251661,
      "version": 49,
      "versionNonce": 1070868461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modèle logique de données (MLD)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TJ-FSFbHCaULBS9P469Hh",
      "type": "line",
      "x": 1158,
      "y": 308,
      "width": 45,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281397443,
      "version": 33,
      "versionNonce": 219051395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uybqj0adjRRdQtBhWpnik",
      "type": "text",
      "x": 1222,
      "y": 298,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485255917,
      "version": 16,
      "versionNonce": 1767888941,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cardinalité",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1061866787,
      "isDeleted": false,
      "id": "xI_LUBeO7AODQIHAhhFL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 338.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 2,
      "seed": 663210339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1231964813,
      "isDeleted": false,
      "id": "O9wZRjbLNRovHH98y4E2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1287533133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entité",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 56307907,
      "isDeleted": false,
      "id": "kX_nGEhdPWCdEnD05K4oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 274.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 2,
      "seed": 726773155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1472164077,
      "isDeleted": false,
      "id": "hzbpo79vzf2-xTW7M3Ket",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.5,
      "y": 262.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 774091277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bFxNuDlhZFooH4v39g3XU",
      "type": "text",
      "x": 261.11111111111103,
      "y": 765.3333333333337,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1086394509,
      "version": 22,
      "versionNonce": 201731875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# id_auteur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "b65ATjF6xXhuySGnnotBb",
      "type": "rectangle",
      "x": 221.11111111111097,
      "y": 388.77777777777806,
      "width": 158.8888888888889,
      "height": 44.4444444444444,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068503149,
      "version": 86,
      "versionNonce": 957527747,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qjMmq9v_xdzQ9yeQwqkpx",
      "type": "text",
      "x": 246.66666666666652,
      "y": 397.55555555555577,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64189741,
      "version": 29,
      "versionNonce": 927997133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "livre_genre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VUHpz7FHMIj2aLKkpXajw",
      "type": "text",
      "x": 237.77777777777766,
      "y": 436.44444444444474,
      "width": 108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177353005,
      "version": 23,
      "versionNonce": 1841033549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# id_genre\n# id_livre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}