{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 100636284,
      "isDeleted": false,
      "id": "ZmNjRiimRKemCJrQCpXvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5714285714284,
      "y": 526.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.89285714285717,
      "height": 174,
      "seed": 840121031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U6vMGAKfkAI3e87skKZyh",
        "2XTFUC4wznl4uH9nqEIvq"
      ]
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 670401860,
      "isDeleted": false,
      "id": "cFSAQ4p0REy7sJ5dWoPZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.1428571428571,
      "y": 611.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.1428571428573,
      "height": 190,
      "seed": 1203192263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TfSXiFLn4AiqIx5gWQzem",
        "k4EgOzfc74n0yiFXBrU0F",
        "BJmX4wljoKolBlN9NR1mx"
      ]
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 811654396,
      "isDeleted": false,
      "id": "IKcLYSnd9LiiJAQVMoRC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.97229266460043,
      "y": 652.8888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.27387996618768,
      "height": 136.7269653423499,
      "seed": 935015591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ]
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1113330756,
      "isDeleted": false,
      "id": "K99C-3K_DCS0IcqHJtE0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.142857142857,
      "y": 630.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.06349206349205,
      "height": 164.7777777777778,
      "seed": 832411145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U6vMGAKfkAI3e87skKZyh",
        "k4EgOzfc74n0yiFXBrU0F",
        "TfSXiFLn4AiqIx5gWQzem",
        "2kom5xrFXVXin_KZ4qAJP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 195961924,
      "isDeleted": false,
      "id": "mqkKzflYSUAAkhGQKku0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8571428571429,
      "y": 342.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.8571428571428,
      "height": 230.99999999999994,
      "seed": 1537299015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2XTFUC4wznl4uH9nqEIvq",
        "2kom5xrFXVXin_KZ4qAJP"
      ]
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1562131652,
      "isDeleted": false,
      "id": "ftNxk6di-zH7THnsOmGDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.4444444444444,
      "y": 174.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.71428571428564,
      "height": 156,
      "seed": 257404745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BJmX4wljoKolBlN9NR1mx"
      ]
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 131415164,
      "isDeleted": false,
      "id": "NJQfZrCeGFYwNb7-mTsCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8214285714284,
      "y": 527.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.39285714285728,
      "height": 31.25000000000001,
      "seed": 337767911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1849875580,
      "isDeleted": false,
      "id": "S2Ekj9y5ULk0J0rvdSp6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.71428571428578,
      "y": 614.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.7142857142858,
      "height": 25.714285714285673,
      "seed": 598467113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 1757392508,
      "isDeleted": false,
      "id": "cVRchQJBfVFYbT40ls8yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.55555555555563,
      "y": 654.0833098525391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.4683009298395,
      "height": 35.832628909551985,
      "seed": 473763145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 2005392380,
      "isDeleted": false,
      "id": "PCXGHPFUnOpTTgbgicfjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8571428571429,
      "y": 632.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.10580880301325,
      "height": 26.243363637772866,
      "seed": 1899326215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1716,
      "versionNonce": 516558076,
      "isDeleted": false,
      "id": "5TgAnA8VDLMahIrpYijAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2857142857142,
      "y": 342.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.5714285714285,
      "height": 34.2857142857143,
      "seed": 663296425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1317492548,
      "isDeleted": false,
      "id": "g_G_iGaPCs7rF5lttM8_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.4444444444444,
      "y": 175.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.85714285714278,
      "height": 31.428571428571445,
      "seed": 1991542215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 138449732,
      "isDeleted": false,
      "id": "7Y6Ir2RKdJ9NDBRzLvAmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8214285714284,
      "y": 530.2142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1308000839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 268275452,
      "isDeleted": false,
      "id": "4qlvcKrNCI2FdvdQFX-0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.4285714285714,
      "y": 615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 655978727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "livre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 883814396,
      "isDeleted": false,
      "id": "Sn2OPfyTgX05q0Y4NdLrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.46031746031752,
      "y": 656.5873015873016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 467404743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auteur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 175174084,
      "isDeleted": false,
      "id": "oBWPGeTbtguvJIWYszlrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2222222222221,
      "y": 630.3174603174604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 2003823849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emprunt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 1271064060,
      "isDeleted": false,
      "id": "CcDzLmPge4FiX2ajVtJvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8571428571429,
      "y": 345.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1148023143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emprunteur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1102032636,
      "isDeleted": false,
      "id": "_yYeFN4LYjcJaiQ-pRjqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.73015873015873,
      "y": 175.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1628757545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 951833596,
      "isDeleted": false,
      "id": "YTtGJBHfc6sfkoXTmbr2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5714285714284,
      "y": 575.7142857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 100,
      "seed": 1082291945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   id\nemail\nroles\npassword",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 2005624516,
      "isDeleted": false,
      "id": "TuI00dCIW3lZYiXJHLUZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.55555555555563,
      "y": 689.8888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 75,
      "seed": 1799342727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   id\nnom\nprénom",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1707859140,
      "isDeleted": false,
      "id": "a33sGzQoUoWU8GQiNcks3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.3888888888889,
      "y": 639.3888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 125,
      "seed": 356401161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TfSXiFLn4AiqIx5gWQzem",
        "k4EgOzfc74n0yiFXBrU0F",
        "BJmX4wljoKolBlN9NR1mx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   id\ntitre\nannee_edition\nnombre_pages\ncode_isbn",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 608087108,
      "isDeleted": false,
      "id": "DAc6blv-HfWBVRHrwQi1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.9444444444444,
      "y": 224.38888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 50,
      "seed": 1942876199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   id\nnom",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 284811132,
      "isDeleted": false,
      "id": "Q8AI3CWJMG5QlZv2etR4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2857142857143,
      "y": 660.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 75,
      "seed": 265709479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U6vMGAKfkAI3e87skKZyh",
        "k4EgOzfc74n0yiFXBrU0F",
        "BJmX4wljoKolBlN9NR1mx",
        "TfSXiFLn4AiqIx5gWQzem",
        "2kom5xrFXVXin_KZ4qAJP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   id\ndate_emprunt\ndate_retour",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1731362172,
      "isDeleted": false,
      "id": "pKbm5u3nPxBJebFLzUGTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5714285714287,
      "y": 384.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 175,
      "seed": 770036873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2kom5xrFXVXin_KZ4qAJP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   id\nnom\nprénom\ntel\nactif\ndate_creation\ndate_modification",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2587,
      "versionNonce": 1308629116,
      "isDeleted": false,
      "id": "k4EgOzfc74n0yiFXBrU0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.49869305451406,
      "y": 717.8944493201998,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66.79060833213373,
      "height": 0.10868767799365742,
      "seed": 713833801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cFSAQ4p0REy7sJ5dWoPZx",
        "gap": 12.644164088343075,
        "focus": -0.11854317836642796
      },
      "endBinding": {
        "elementId": "IKcLYSnd9LiiJAQVMoRC3",
        "gap": 17.406497420793087,
        "focus": -0.053356733392398485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.79060833213373,
          -0.10868767799365742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1144,
      "versionNonce": 537092348,
      "isDeleted": false,
      "id": "BJmX4wljoKolBlN9NR1mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.9685346199836,
      "y": 588.6389587877308,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.063900274929324,
      "height": 254.04601774071938,
      "seed": 269435017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cFSAQ4p0REy7sJ5dWoPZx",
        "focus": -0.093265450925171,
        "gap": 23.218184069412132
      },
      "endBinding": {
        "elementId": "ftNxk6di-zH7THnsOmGDQ",
        "focus": 0.2953045621700569,
        "gap": 3.704052158122522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.063900274929324,
          -254.04601774071938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2581,
      "versionNonce": 190347260,
      "isDeleted": false,
      "id": "TfSXiFLn4AiqIx5gWQzem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6230541654983,
      "y": 740.5617968286788,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 74.72671791997504,
      "height": 4.311992596975074,
      "seed": 1636565895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K99C-3K_DCS0IcqHJtE0e",
        "gap": 16.519802977358722,
        "focus": -0.2143213124925593
      },
      "endBinding": {
        "elementId": "cFSAQ4p0REy7sJ5dWoPZx",
        "gap": 16.610621959808782,
        "focus": 0.45696117562150584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.72671791997504,
          4.311992596975074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2604,
      "versionNonce": 1000718716,
      "isDeleted": false,
      "id": "2kom5xrFXVXin_KZ4qAJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0280759034763,
      "y": 613.508309967972,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.554862766324504,
      "height": 27.867433463249313,
      "seed": 1572205097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K99C-3K_DCS0IcqHJtE0e",
        "gap": 16.920261460599477,
        "focus": -0.08148215300069543
      },
      "endBinding": {
        "elementId": "mqkKzflYSUAAkhGQKku0j",
        "gap": 12.355162219008434,
        "focus": -0.14995475155808677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.554862766324504,
          -27.867433463249313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1113091964,
      "isDeleted": false,
      "id": "nqHhz4df0r4tp48_8YjMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.1111111111111,
      "y": 388.8888888888887,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 137.11111111111126,
      "seed": 1379363241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 192257276,
      "isDeleted": false,
      "id": "XE3_hf49IbRmewjA9AIdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7301587301588,
      "y": 740.2063492063492,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 969160681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK book_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1654546884,
      "isDeleted": false,
      "id": "KNnNd2m2uesKzGS0HT1Kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6349206349205,
      "y": 762.8730158730158,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1151455753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK emprunteur_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1549,
      "versionNonce": 327923652,
      "isDeleted": false,
      "id": "2XTFUC4wznl4uH9nqEIvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1342512908776,
      "y": 550.7200137100946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.59948275652778,
      "height": 3.6728795960999605,
      "seed": 1615588163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZmNjRiimRKemCJrQCpXvh",
        "gap": 23.437177280550713,
        "focus": 0.535097399500801
      },
      "endBinding": {
        "elementId": "mqkKzflYSUAAkhGQKku0j",
        "gap": 27.820482820064285,
        "focus": 0.5664662429720708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.59948275652778,
          -3.6728795960999605
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 393255364,
      "isDeleted": false,
      "id": "XWUJt1XaH_m7oBm2AlyBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.25,
      "y": 847,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 25,
      "seed": 296251661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modèle physique de données (MPD)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 510870908,
      "isDeleted": false,
      "id": "uybqj0adjRRdQtBhWpnik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1428571428568,
      "y": 233.7142857142857,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1485255917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK: Foreign Key -> clé étrangère",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 694870084,
      "isDeleted": false,
      "id": "xI_LUBeO7AODQIHAhhFL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3928571428568,
      "y": 301.714285714286,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 315.6967864157632,
      "height": 4.818863952532411,
      "seed": 663210339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.6967864157632,
          4.818863952532411
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 526726652,
      "isDeleted": false,
      "id": "O9wZRjbLNRovHH98y4E2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6428571428568,
      "y": 264.2142857142858,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1287533133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type de données",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1563310020,
      "isDeleted": false,
      "id": "5cscU_k7EpMps2iEAW7O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1428571428568,
      "y": 311.714285714286,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 150,
      "seed": 811664771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar(longueur) <= 255\ntext\ndate\ndatetime\nint\ntinyInt(1) -> Booléen",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2110068348,
      "isDeleted": false,
      "id": "hzbpo79vzf2-xTW7M3Ket",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6428571428568,
      "y": 198.21428571428572,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 25,
      "seed": 774091277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK: Primary Key -> clé primaire",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1708066884,
      "isDeleted": false,
      "id": "bFxNuDlhZFooH4v39g3XU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.11111111111103,
      "y": 765.3333333333337,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1086394509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK auteur_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 555032572,
      "isDeleted": false,
      "id": "b65ATjF6xXhuySGnnotBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.11111111111097,
      "y": 388.77777777777806,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.8888888888889,
      "height": 44.4444444444444,
      "seed": 2068503149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2118774212,
      "isDeleted": false,
      "id": "qjMmq9v_xdzQ9yeQwqkpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6666666666665,
      "y": 397.55555555555577,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 64189741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "livre_genre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 453799548,
      "isDeleted": false,
      "id": "VUHpz7FHMIj2aLKkpXajw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.77777777777766,
      "y": 436.44444444444474,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 1177353005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK genre_id\nFK livre_id",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "GK15KtjtNflvp2IAdWnCo",
      "type": "text",
      "x": -37.484126984127045,
      "y": 715.5317460317459,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206172484,
      "version": 75,
      "versionNonce": 80036548,
      "isDeleted": false,
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ],
      "text": "varchar(190)\nvarchar(190)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 566709060,
      "isDeleted": false,
      "id": "_tr9UfgbDRmpXeqQ0bCMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.206349206349,
      "y": 247.24603174603152,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 988990844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar(190)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1417700292,
      "isDeleted": false,
      "id": "OLctCYuKOHelfiyGDhpP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.92063492063454,
      "y": 664.3888888888888,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 100,
      "seed": 1657260156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar(190)\nint\nint\nvarchar(190)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1454491772,
      "isDeleted": false,
      "id": "WA8sFdkQe3hpkRUMRojzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7777777777776,
      "y": 683.674603174603,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1309989756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datetime\ndatetime",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1926977788,
      "isDeleted": false,
      "id": "9z8EgaUkpyO2hrIWH0200",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3492063492063,
      "y": 412.24603174603146,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 150,
      "seed": 677877828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar(190)\nvarchar(190)\nvarchar(190)\ntinyInt(1)\ndatetime\ndatetime",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1686034812,
      "isDeleted": false,
      "id": "9l3SHjKnfHJT9gChM-QsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9920634920636,
      "y": 601.329365079365,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 75,
      "seed": 1067733500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar(180)\njson\nvarchar",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Tnd1sA7tGPlV2Bd92FIor",
      "type": "text",
      "x": 1019.1129148629152,
      "y": 574.1515151515155,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159464188,
      "version": 27,
      "versionNonce": 2126296828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 267410500,
      "isDeleted": false,
      "id": "zI8r_F0BbiVUxxynH9on3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8856421356425,
      "y": 382.4696969696971,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 898265540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 910897732,
      "isDeleted": false,
      "id": "_baMfgnf56ap7Ll0yL5Rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.340187590188,
      "y": 659.7424242424244,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1359167172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 687608772,
      "isDeleted": false,
      "id": "cShq2ULYzJteyiqqERZjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.7038239538243,
      "y": 225.19696969696994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1795521020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 474702020,
      "isDeleted": false,
      "id": "55u7aRCKMTIIUZSaDpL_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.61291486291512,
      "y": 641.5606060606063,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1263336260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1706270020,
      "isDeleted": false,
      "id": "AHISs_Y2zzgT8CJcMhydP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.56890331890304,
      "y": 691.5606060606062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 288008260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}