{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1756294989,
      "isDeleted": false,
      "id": "ZmNjRiimRKemCJrQCpXvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 174,
      "seed": 840121031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U6vMGAKfkAI3e87skKZyh",
        "2XTFUC4wznl4uH9nqEIvq"
      ]
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1556107495,
      "isDeleted": false,
      "id": "cFSAQ4p0REy7sJ5dWoPZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 190,
      "seed": 1203192263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TfSXiFLn4AiqIx5gWQzem"
      ]
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1456672077,
      "isDeleted": false,
      "id": "IKcLYSnd9LiiJAQVMoRC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 136,
      "seed": 935015591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k4EgOzfc74n0yiFXBrU0F"
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 2026956259,
      "isDeleted": false,
      "id": "K99C-3K_DCS0IcqHJtE0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 146.99999999999997,
      "seed": 832411145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U6vMGAKfkAI3e87skKZyh",
        "k4EgOzfc74n0yiFXBrU0F",
        "TfSXiFLn4AiqIx5gWQzem",
        "2kom5xrFXVXin_KZ4qAJP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 957185453,
      "isDeleted": false,
      "id": "mqkKzflYSUAAkhGQKku0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 230.99999999999994,
      "seed": 1537299015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2XTFUC4wznl4uH9nqEIvq"
      ]
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1008713507,
      "isDeleted": false,
      "id": "ftNxk6di-zH7THnsOmGDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 156,
      "seed": 257404745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BJmX4wljoKolBlN9NR1mx"
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 749981699,
      "isDeleted": false,
      "id": "NJQfZrCeGFYwNb7-mTsCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 30.00000000000001,
      "seed": 337767911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1965640681,
      "isDeleted": false,
      "id": "S2Ekj9y5ULk0J0rvdSp6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 30,
      "seed": 598467113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 857784739,
      "isDeleted": false,
      "id": "cVRchQJBfVFYbT40ls8yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 30,
      "seed": 473763145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1871123053,
      "isDeleted": false,
      "id": "PCXGHPFUnOpTTgbgicfjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 30,
      "seed": 1899326215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 943718729,
      "isDeleted": false,
      "id": "5TgAnA8VDLMahIrpYijAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 30,
      "seed": 663296425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1389682413,
      "isDeleted": false,
      "id": "g_G_iGaPCs7rF5lttM8_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 30,
      "seed": 1991542215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 87254445,
      "isDeleted": false,
      "id": "7Y6Ir2RKdJ9NDBRzLvAmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1308000839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1781836429,
      "isDeleted": false,
      "id": "4qlvcKrNCI2FdvdQFX-0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 655978727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "livre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 494919181,
      "isDeleted": false,
      "id": "Sn2OPfyTgX05q0Y4NdLrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 467404743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auteur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1752499821,
      "isDeleted": false,
      "id": "oBWPGeTbtguvJIWYszlrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 2003823849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emprunt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 1785716141,
      "isDeleted": false,
      "id": "CcDzLmPge4FiX2ajVtJvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1148023143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emprunteur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 413045347,
      "isDeleted": false,
      "id": "_yYeFN4LYjcJaiQ-pRjqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1628757545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 643880867,
      "isDeleted": false,
      "id": "YTtGJBHfc6sfkoXTmbr2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 870,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 100,
      "seed": 1082291945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nemail\nroles\npassword",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1635685699,
      "isDeleted": false,
      "id": "TuI00dCIW3lZYiXJHLUZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 75,
      "seed": 1799342727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnom\nprénom",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 2116039043,
      "isDeleted": false,
      "id": "a33sGzQoUoWU8GQiNcks3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.5,
      "y": 640.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 125,
      "seed": 356401161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TfSXiFLn4AiqIx5gWQzem",
        "k4EgOzfc74n0yiFXBrU0F",
        "BJmX4wljoKolBlN9NR1mx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitre\nannee_edition\nnombre_pages\ncode_isbn",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 873757005,
      "isDeleted": false,
      "id": "DAc6blv-HfWBVRHrwQi1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.5,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 50,
      "seed": 1942876199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnom",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1242997475,
      "isDeleted": false,
      "id": "Q8AI3CWJMG5QlZv2etR4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 75,
      "seed": 265709479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U6vMGAKfkAI3e87skKZyh",
        "k4EgOzfc74n0yiFXBrU0F",
        "BJmX4wljoKolBlN9NR1mx",
        "TfSXiFLn4AiqIx5gWQzem",
        "2kom5xrFXVXin_KZ4qAJP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ndate_emprunt\ndate_retour",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1316292995,
      "isDeleted": false,
      "id": "pKbm5u3nPxBJebFLzUGTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 175,
      "seed": 770036873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2kom5xrFXVXin_KZ4qAJP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnom\nprénom\ntel\nactif\ndate_creation\ndate_modification",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1432,
      "versionNonce": 1224596397,
      "isDeleted": false,
      "id": "k4EgOzfc74n0yiFXBrU0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.0916513972347,
      "y": 793.1356379858244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.624045564394123,
      "height": 78.63136344374834,
      "seed": 713833801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a33sGzQoUoWU8GQiNcks3",
        "focus": 1.0414526249431024,
        "gap": 27.63563798582436
      },
      "endBinding": {
        "elementId": "IKcLYSnd9LiiJAQVMoRC3",
        "focus": -0.12941459461616456,
        "gap": 12.232998570427299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.624045564394123,
          78.63136344374834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 1019339459,
      "isDeleted": false,
      "id": "BJmX4wljoKolBlN9NR1mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.89402384451415,
      "y": 617.4877980877824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.661104947475337,
      "height": 151.78374592965986,
      "seed": 269435017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a33sGzQoUoWU8GQiNcks3",
        "focus": -0.5139123904006156,
        "gap": 23.01220191221762
      },
      "endBinding": {
        "elementId": "ftNxk6di-zH7THnsOmGDQ",
        "focus": 0.2147796627966916,
        "gap": 3.704052158122522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.661104947475337,
          -151.78374592965986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1740,
      "versionNonce": 1703091661,
      "isDeleted": false,
      "id": "TfSXiFLn4AiqIx5gWQzem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9654838012494,
      "y": 606.6570000562604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.24375073032974,
      "height": 73.07254471045508,
      "seed": 1636565895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K99C-3K_DCS0IcqHJtE0e",
        "focus": 0.049699271249905336,
        "gap": 11.034516198750566
      },
      "endBinding": {
        "elementId": "a33sGzQoUoWU8GQiNcks3",
        "focus": 0.08172178701053275,
        "gap": 30.221733070919697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236.24375073032974,
          73.07254471045508
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1452,
      "versionNonce": 470942531,
      "isDeleted": false,
      "id": "2kom5xrFXVXin_KZ4qAJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8203006826521,
      "y": 574.7691441484111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.67817870689703,
      "height": 6.142420454179501,
      "seed": 1572205097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K99C-3K_DCS0IcqHJtE0e",
        "focus": -0.061182780994687304,
        "gap": 13.820300682652032
      },
      "endBinding": {
        "elementId": "pKbm5u3nPxBJebFLzUGTP",
        "focus": -0.06826922838489244,
        "gap": 9.501520610450825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.67817870689703,
          -6.142420454179501
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 254991341,
      "isDeleted": false,
      "id": "y2MjOsGgD8Grftd_WkJOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 598,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 71,
      "seed": 1880778695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2024447597,
      "isDeleted": false,
      "id": "nqHhz4df0r4tp48_8YjMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 500,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 66,
      "seed": 1379363241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 724822829,
      "isDeleted": false,
      "id": "04FIMn1yAuON2WxY92VBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 823,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 36,
      "seed": 1894940807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2139571907,
      "isDeleted": false,
      "id": "aEPHJM8RAHeUG_fYU17WA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 538,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 47,
      "seed": 322225897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1458234723,
      "isDeleted": false,
      "id": "XE3_hf49IbRmewjA9AIdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 611,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 969160681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sortir",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 866552547,
      "isDeleted": false,
      "id": "hWg5iLJu-4Rg4CU6q9ckZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 521,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 384564935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "définir",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1119185443,
      "isDeleted": false,
      "id": "Hs-8_HDhGcI3Bpm9a3V-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 827,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1304858503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "écrire",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1194878371,
      "isDeleted": false,
      "id": "KNnNd2m2uesKzGS0HT1Kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 547,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1151455753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "louer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 257376675,
      "isDeleted": false,
      "id": "KsDF4UqWVo7GYpA670jiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 633844103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1506198723,
      "isDeleted": false,
      "id": "6SdeNJOPQjivfTT0e1m2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 796,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1273178855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1369704909,
      "isDeleted": false,
      "id": "IBZsUMg6hT8NLDp2YABDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 532,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1383181225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1200995939,
      "isDeleted": false,
      "id": "sUXbRG-Z-d-k-p-sVkbs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 641,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 997377223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1839134957,
      "isDeleted": false,
      "id": "2HP7bfxkux4MK-nCgQMqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 563,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 629671463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 90346509,
      "isDeleted": false,
      "id": "jPeaJqe9UogUTLLD4LV-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 465,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1449069703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1026094413,
      "isDeleted": false,
      "id": "akfXADOBpbFnBxdQM_j4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 546,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1936964423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1669123757,
      "isDeleted": false,
      "id": "p0MIC5DeoM_kYJcpRnDnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 853,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 632196263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2XTFUC4wznl4uH9nqEIvq",
      "type": "arrow",
      "x": 1138,
      "y": 804,
      "width": 1,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615588163,
      "version": 125,
      "versionNonce": 1188315043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmNjRiimRKemCJrQCpXvh",
        "focus": 0.16316108370120314,
        "gap": 17
      },
      "endBinding": {
        "elementId": "mqkKzflYSUAAkhGQKku0j",
        "focus": -0.07311860784613036,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyMgiUKSmrhXGwtXnUoKQ",
      "type": "line",
      "x": 252,
      "y": 379,
      "width": 21,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395113187,
      "version": 15,
      "versionNonce": 1994956867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tc8AEQhEAWGZdwFqaWubP",
      "type": "line",
      "x": 255.22563086170703,
      "y": 665.0083258394152,
      "width": 26.77436913829297,
      "height": 1.0083258394151926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705798115,
      "version": 27,
      "versionNonce": 456509101,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.77436913829297,
          -1.0083258394151926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1627806435,
      "isDeleted": false,
      "id": "dGUotOx24oVedVun8xSSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.6128154308535,
      "y": 945.5041629197076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.77436913829297,
      "height": 1.0083258394151926,
      "seed": 821102243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.77436913829297,
          -1.0083258394151926
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1431090627,
      "isDeleted": false,
      "id": "zAGcLJgP-aaz2u3yW-pfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6128154308535,
      "y": 563.5041629197076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.77436913829297,
      "height": 1.0083258394151926,
      "seed": 1565227213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.77436913829297,
          -1.0083258394151926
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1991297005,
      "isDeleted": false,
      "id": "NlPJq-7w6V6RehmZAygs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6128154308535,
      "y": 496.5041629197076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.77436913829297,
      "height": 1.0083258394151926,
      "seed": 509019491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.77436913829297,
          -1.0083258394151926
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 48351011,
      "isDeleted": false,
      "id": "UCgS-U9_fh2PR5cZDmz0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6128154308535,
      "y": 892.5041629197076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.77436913829297,
      "height": 1.0083258394151926,
      "seed": 646660685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.77436913829297,
          -1.0083258394151926
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1213671235,
      "isDeleted": false,
      "id": "bGnQ7UZLP8cc572XTvMqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 788.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1882057923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XWUJt1XaH_m7oBm2AlyBW",
      "type": "text",
      "x": 583,
      "y": 927,
      "width": 364,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296251661,
      "version": 39,
      "versionNonce": 269555245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modèle conceptuel de données (MCD)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TJ-FSFbHCaULBS9P469Hh",
      "type": "line",
      "x": 1158,
      "y": 308,
      "width": 45,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281397443,
      "version": 32,
      "versionNonce": 417238669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uybqj0adjRRdQtBhWpnik",
      "type": "text",
      "x": 1222,
      "y": 298,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485255917,
      "version": 15,
      "versionNonce": 1160030819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cardinalité",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 2009644621,
      "isDeleted": false,
      "id": "xI_LUBeO7AODQIHAhhFL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 338.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 2,
      "seed": 663210339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1120655139,
      "isDeleted": false,
      "id": "O9wZRjbLNRovHH98y4E2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1287533133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entité",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 210320333,
      "isDeleted": false,
      "id": "kX_nGEhdPWCdEnD05K4oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 274.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 2,
      "seed": 726773155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 177537155,
      "isDeleted": false,
      "id": "hzbpo79vzf2-xTW7M3Ket",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.5,
      "y": 262.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 774091277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}